# owo

./: README.md  build.gradle  settings.gradle
src/main/java/dev/maow/owo/api/: OwO.java  OwOProvider.java
src/main/java/dev/maow/owo/impl/: StandardOwO.java
src/main/java/dev/maow/owo/util/: Options.java  OptionsUtil.java  OwOFactory.java
src/main/java/maow/owo/: OwO.java
src/main/java/maow/owo/util/: IOUtil.java  ParsingUtil.java
src/main/java/maow/owo/util/json/: Defaults.java  RandomizedLetter.java  Substitution.java
src/main/resources/: defaults.json
src/test/java/: Test.java
src/test/java/dev/maow/owo/: Test.java
